NODE_ENV = dev
PORT = 9000

# db uri to connect db
DB_URI = mysql://username:password@localhost/databasename

#add routes
ADD_USER_ROUTES = True
ADD_DRIVER_ROUTES = True

#jwt secret keys
JWT_SECRET_USER = "jwt_user_secret_baekntryeAXCVcvfkjgdfg"
JWT_SECRET_DRIVER = "jwt_worker_secret_baekntryeKROBwreyuetfdsgb"